{
  "compilerOptions": {
    "target": "ES2024",
    "module": "preserve",
    "lib": ["ES2024", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*", "example/**/*"],
  "exclude": ["node_modules", "cdk.out", "dist"]
}
